GEMINI_API_KEY=AIzaSyBwHeaMpV1BBqbD9zF1P3AfngSNg1ZxZ5o
PINECONE_API_KEY= pcsk_j6AMA_QjBtzKQ3J3KmxAyRXQLrJ5adtYM1vNYTVSHFgjMPME4MKiJwWK3o77RSCUNc9rA
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= kshitiz